# AUTH PROVIDERS
GITHUB_CLIENT_ID="6d58734d70d0b97d45b3"
GITHUB_CLIENT_SECRET = "6aa556556632bf71d5226f3ac7c0588c73ca33bc"
GOOGLE_CLIENT_ID ="540671175894-ohb4rhduv65l8j3iet8lmkmcmpn8hdab.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_URL = "http://localhost:3000"
# MONGO DB
MONGO_URI="mongodb+srv://paragon7400:mUziZsK6UlfyuC55@twitter.hvwvlq1.mongodb.net/"

# NEXT AUTH
NEXTAUTH_JWT_SECRET = "NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT_AUTH_SECRET"